# SpringCloudDemo

./: .gitignore  README.md
Auth/: pom.xml
Auth/src/main/java/com/springcloud/demo/auth/: AuthApplication.java  OpenApiConfig.java  SecurityConfig.java  SpringRestConfig.java
Auth/src/main/java/com/springcloud/demo/auth/controller/: UserController.java
Auth/src/main/java/com/springcloud/demo/auth/dto/: ErrorCode.java  ReturnBase.java  Status.java  TokenDto.java  UserDto.java  UserTokenApplicationDto.java  VerifyDto.java
Auth/src/main/java/com/springcloud/demo/auth/entity/: Base.java  User.java
Auth/src/main/java/com/springcloud/demo/auth/repository/: RepoBase.java  UserRepo.java
Auth/src/main/java/com/springcloud/demo/auth/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Auth/src/main/java/com/springcloud/demo/auth/service/: UserService.java
Auth/src/main/java/com/springcloud/demo/auth/utils/: MD5Util.java
Auth/src/main/resources/: application.yml
DemoBussinessServer/: pom.xml
DemoBussinessServer/src/main/java/com/springcloud/demo/dbs/: DemoApplication.java  OpenApiConfig.java  ResponseResultHandler.java
DemoBussinessServer/src/main/java/com/springcloud/demo/dbs/controller/: DemoController.java
DemoBussinessServer/src/main/java/com/springcloud/demo/dbs/dto/: UserDto.java
DemoBussinessServer/src/main/java/com/springcloud/demo/dbs/service/: AuthService.java
DemoBussinessServer/src/main/resources/: application.yml
Eureka/: pom.xml
Eureka/src/main/java/com/springcloud/demo/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.yml
Gateway/: pom.xml
Gateway/src/main/java/com/springcloud/demo/gateway/: AuthFilter.java  FeignConfig.java  GatewayApplication.java
Gateway/src/main/java/com/springcloud/demo/gateway/dto/: VerifyDto.java
Gateway/src/main/resources/: application.yml
